SECRET = "sampath"
URL = "mongodb+srv://kumar:passwords@cluster0.xralxmc.mongodb.net/?retryWrites=true&w=majority"
TWITTER_API_KEY = "lzYGPx3fFI2b8eIpgsLTBT8vz"
TWITTER_API_KEY_SECRET = "iznoQHbQ7lcR5NPbKCLM3KdDdtkGhvkQSPjfEoGIwav1gbRO8w"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAG1SiAEAAAAAE899tPQBTcD1cjTW5KtF%2FDAQ3E8%3DKoIgYmqIwBgkSl4S5HCLOK6ttzm4hFXuCqsV1CvgBnjj5rLhiI"
TWITTER_CLIENT_ID = "R2t0bTI2X1FRU1lPeHVNT0d3X246MTpjaQ"
TWITTER_CLIENT_SECRET = "bhwuv6pl37cdUvw53jZFdyY7F_yCfw3hzTaMsehMKuYr121Rpt"
FACEBOOK_APP_ID = "2894396337531651"
FACEBOOK_APP_SECRET = "c8fda3348057c036517cfa5a46832d93"
PORT = 3000
GOOGLE_CLIENT_ID = "686896890027-iqkqbvl5ku89tqnh04uhoclhh6c82lko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
lINKEDIN_CLIENT_ID = "8649epcn0kqhhr"
LINKEDIN_CLIENT_SECRET = "Bn6CdbXFV2Wz6Qw7"